{
  "version":8,
  "font":{
    "glyphsCount":12,
    "upm":200,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":100,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "26 116",
                        "74 116",
                        "74 16",
                        "26 16"
                      ],
                      "properties":{
                        "0":{
                          "thickness":0
                        },
                        "1":{
                          "thickness":0
                        },
                        "2":{
                          "thickness":0
                        },
                        "3":{
                          "thickness":0
                        }
                      }
                    },
                    {
                      "nodes":[
                        "90 0",
                        "90 132",
                        "10 132",
                        "10 0"
                      ],
                      "properties":{
                        "0":{
                          "thickness":0
                        },
                        "1":{
                          "thickness":0
                        },
                        "2":{
                          "thickness":0
                        },
                        "3":{
                          "thickness":0
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"NULL",
        "unicode":"0000",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"space",
        "unicode":"0020",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":68
          }
        ]
      },
      {
        "name":"F",
        "unicodes":[
          70,
          102
        ],
        "colorFlag":1,
        "layers":[
          {
            "name":"mask",
            "colorFlag":1,
            "flags":13,
            "advanceWidth":210,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "301 137",
                        "276 152  236 162  196 162 s",
                        "130 162  66 152  23 95 s g2",
                        "10 78  5 65  4 54",
                        "7 52  14 51  18 52",
                        "20 60  25 69  29 74",
                        "38 74",
                        "76 122  124 133  176 133 s",
                        "213 133  252 125  281 112",
                        "290 116  297 126 c"
                      ]
                    },
                    {
                      "nodes":[
                        "204 54",
                        "216 53",
                        "219 60  222 68  221 74",
                        "177 78  131 78  87 69",
                        "85 66  84 61  83 55",
                        "122 58  163 56  202 50"
                      ]
                    },
                    {
                      "nodes":[
                        "100 -55",
                        "103 -46",
                        "110 -47",
                        "124 -18  148 30  166 64",
                        "167 70",
                        "178 94  192 117  210 142",
                        "208 146",
                        "216 157  220 164  222 170",
                        "216 173  210 175  203 175 s",
                        "199 175  193 174  190 173",
                        "184 158  179 143  166 133",
                        "167 130",
                        "155 114  139 84  133 70",
                        "133 65",
                        "120 38  91 -25  90 -47",
                        "90 -52  94 -55 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#000096"
          },
          {
            "name":"Regular",
            "colorFlag":1,
            "flags":0,
            "advanceWidth":210,
            "advanceHeight":185.385,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "204 54",
                        "216 53",
                        "219 60  222 68  221 74",
                        "177 78  131 78  87 69",
                        "85 66  84 61  83 55",
                        "122 58  163 56  202 50"
                      ]
                    },
                    {
                      "nodes":[
                        "100 -55",
                        "103 -46",
                        "110 -47",
                        "124 -18  148 30  166 64",
                        "167 70",
                        "178 94  192 117  210 142",
                        "208 146",
                        "216 157  220 164  222 170",
                        "216 173  210 175  203 175 s",
                        "199 175  193 174  190 173",
                        "184 158  179 143  166 133",
                        "167 130",
                        "155 114  139 84  133 70",
                        "133 65",
                        "120 38  91 -25  90 -47 s",
                        "90 -52  94 -55 c"
                      ]
                    },
                    {
                      "nodes":[
                        "297 137",
                        "272 152  232 162  192 162 s",
                        "146 162  91 153  55 126 s g2",
                        "33 110  13 84  11 60",
                        "19 60",
                        "20 66  22 71  25 74",
                        "34 74",
                        "72 122  120 133  172 133 s",
                        "209 133  248 125  277 112",
                        "286 116  293 126 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#bac000"
          }
        ]
      },
      {
        "name":"o",
        "unicodes":[
          111,
          79
        ],
        "layers":[
          {
            "name":"mask",
            "flags":13,
            "advanceWidth":110,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "95 65",
                        "96 64  96 64  97 62",
                        "98 62",
                        "98 60",
                        "99 60  99 59  100 60",
                        "100 58  101 59  101 57",
                        "101 57",
                        "101 56",
                        "102 55  103 53  104 53",
                        "104 51",
                        "103 51  104 52  102 52",
                        "102 52  102 52  102 50",
                        "102 50  103 49  103 49",
                        "103 46",
                        "103 46  103 46  103 45",
                        "102 45  102 45  102 44",
                        "100 43  102 42  100 42",
                        "100 40",
                        "102 40",
                        "102 40  102 39  102 39",
                        "102 37",
                        "102 36  102 36  101 35",
                        "99 35",
                        "99 34  98 35  98 34",
                        "98 33",
                        "98 33  98 32  97 32",
                        "97 32  96 31  96 30",
                        "96 30  96 30  96 30",
                        "96 29  94 29  94 28",
                        "94 28  94 27  94 27",
                        "93 27  93 26  92 26",
                        "92 26",
                        "92 26  92 26  93 26",
                        "93 25",
                        "92 25  92 24  91 23",
                        "91 20",
                        "90 20",
                        "88 18",
                        "87 18  86 18  86 16",
                        "84 16  84 15  84 14",
                        "82 14",
                        "82 12  78 12  79 10",
                        "78 10  78 9  78 9",
                        "77 9  76 8  76 8",
                        "76 7",
                        "75 7  75 6  74 6",
                        "74 6  74 6  73 6",
                        "73 6  73 5  72 5",
                        "72 4  71 3  70 3",
                        "70 3  70 3  69 3",
                        "69 3  69 2  69 2",
                        "68 2  68 2  68 2",
                        "67 2  66 1  67 0",
                        "66 0",
                        "66 0  66 0  66 -1",
                        "66 -1  65 -1  65 -2",
                        "63 -2",
                        "60 -3",
                        "59 -3  59 -4  58 -4",
                        "56 -4",
                        "56 -5",
                        "55 -5  55 -6  54 -6",
                        "54 -6  53 -7  53 -7",
                        "53 -7  52 -7  52 -7",
                        "52 -7  51 -7  51 -8",
                        "50 -8  50 -7  50 -8",
                        "48 -9  47 -9  46 -10",
                        "45 -10  45 -10  44 -10",
                        "42 -10",
                        "41 -11  40 -10  40 -11",
                        "39 -11",
                        "39 -11",
                        "39 -11  38 -11  38 -12",
                        "38 -12  37 -11  37 -12",
                        "34 -12",
                        "33 -12  33 -12  33 -12",
                        "32 -12  30 -13  30 -14",
                        "30 -14  30 -13  30 -13",
                        "26 -13",
                        "26 -13  26 -13  25 -12",
                        "23 -12",
                        "23 -12",
                        "21 -12",
                        "21 -12  20 -12  20 -11",
                        "16 -11",
                        "16 -11",
                        "15 -11  15 -11  15 -10",
                        "14 -10",
                        "12 -10  12 -9  12 -8",
                        "11 -6  9 -5  7 -3",
                        "7 -2  6 -1  5 0",
                        "5 1  5 1  4 2",
                        "4 3  3 4  3 4",
                        "3 6  3 7  2 7",
                        "2 9",
                        "3 9  4 8  4 10",
                        "3 10  3 10  2 10",
                        "2 12",
                        "2 12  2 13  2 13",
                        "2 13  2 14  2 14",
                        "2 17",
                        "3 17",
                        "3 20",
                        "3 20  3 21  3 22",
                        "4 22  3 22  3 23",
                        "4 24  4 25  4 26",
                        "6 26",
                        "6 26",
                        "4 26",
                        "4 28",
                        "5 28  5 28  5 29",
                        "6 30  6 30  6 31",
                        "8 32  7 32  8 33",
                        "8 33",
                        "8 34  9 36  10 36",
                        "10 37",
                        "10 37  11 37  11 38",
                        "11 38",
                        "12 40  13 43  15 44",
                        "15 46  17 46  17 48",
                        "18 48  20 49  20 50",
                        "23 54",
                        "23 54",
                        "24 54  26 56  26 56",
                        "28 59",
                        "29 58  29 60  30 61",
                        "31 60  32 62  32 62",
                        "33 62  34 63  34 63",
                        "34 64  36 65  36 65",
                        "36 66  37 66  37 67",
                        "38 67  39 68  40 68",
                        "40 68  41 68  42 69",
                        "43 69",
                        "43 70  43 70  43 70",
                        "44 70  46 71  47 71",
                        "47 73  49 74  50 74",
                        "51 75  52 76  53 76",
                        "53 76",
                        "55 76  55 77  56 78",
                        "57 78  58 78  58 79",
                        "59 79  60 79  61 80",
                        "62 80  62 80  62 81",
                        "63 81  63 81  64 82",
                        "65 81  65 82  66 82",
                        "68 83  70 84  72 85",
                        "72 85  73 86  73 86",
                        "74 86  78 88  78 88",
                        "78 88  79 88  79 88",
                        "80 88  81 88  81 89",
                        "82 89",
                        "82 88  82 87  83 87",
                        "83 87  84 87  84 88",
                        "84 88  84 87  85 87",
                        "85 87  86 86  86 86",
                        "84 86  84 86  83 85",
                        "82 85  82 85  82 85",
                        "82 84  80 84  80 84",
                        "79 84  79 84  78 84",
                        "78 84  78 84  78 84",
                        "78 84  78 83  79 83",
                        "79 82",
                        "78 82  78 81  78 80",
                        "77 80",
                        "76 79  76 78  75 78",
                        "75 77  75 77  75 76",
                        "73 76  73 75  72 74",
                        "71 74  70 73  69 73",
                        "68 73  68 71  67 71 s",
                        "66 71  66 70  64 70",
                        "64 69  63 70  62 69",
                        "60 68  60 66  58 67",
                        "58 66  58 66  58 65",
                        "57 65",
                        "57 65",
                        "56 64  55 63  53 63",
                        "53 62  53 62  53 62",
                        "53 62  52 62  52 62",
                        "52 61  51 60  50 60",
                        "50 60  49 59  48 59",
                        "48 59  48 59  48 59",
                        "48 58  48 58  48 58",
                        "47 58  47 58  47 58",
                        "46 58  46 57  46 57",
                        "46 57  45 56  45 56",
                        "45 56  45 55  44 55",
                        "43 55  42 53  42 52",
                        "41 53  40 52  40 51",
                        "40 51  39 51  39 50",
                        "39 50",
                        "39 49",
                        "37 48  36 47  36 45",
                        "34 43",
                        "34 43  34 44  33 44",
                        "32 44  32 43  32 43",
                        "32 43",
                        "34 43",
                        "34 42",
                        "33 43  32 42  32 42",
                        "32 42  32 41  31 41",
                        "31 41  32 40  32 40",
                        "31 39",
                        "30 37",
                        "30 36",
                        "29 36  29 34  29 33",
                        "28 33  29 33  28 32",
                        "28 32  28 32  28 31",
                        "28 31",
                        "28 31  28 30  27 30",
                        "27 27",
                        "27 27  27 27  27 27",
                        "27 23",
                        "26 23  26 22  26 22",
                        "26 22  26 20  27 21",
                        "27 18",
                        "27 18  27 18  27 18",
                        "27 16",
                        "28 16  28 16  28 16",
                        "28 13",
                        "30 11",
                        "30 10  31 9  32 8",
                        "33 7  34 6  34 6",
                        "35 6  36 6  36 6",
                        "38 6",
                        "38 5  39 5  39 5",
                        "39 4",
                        "42 3",
                        "47 3",
                        "47 3  47 3  47 3",
                        "49 3",
                        "50 3  50 3  50 3",
                        "50 3  51 4  51 4",
                        "54 4",
                        "54 6  55 6  56 6",
                        "57 6  58 8  59 9",
                        "60 9  60 9  60 9",
                        "61 9  62 11  63 11",
                        "63 11  63 12  63 12",
                        "64 12  65 13  65 14",
                        "66 14  67 16  67 16",
                        "68 16",
                        "68 16  68 17  68 17",
                        "69 18  70 19  70 19",
                        "70 20  72 22  72 23",
                        "72 25",
                        "73 25",
                        "73 26  73 27  74 28",
                        "74 30",
                        "74 30  74 30  74 30",
                        "74 34",
                        "75 34  75 36  75 36",
                        "75 38",
                        "76 38",
                        "76 38  76 39  76 39",
                        "76 42",
                        "76 43  76 44  75 44",
                        "75 46  74 47  72 47",
                        "72 48  72 48  71 50",
                        "66 50",
                        "66 50  65 50  65 51",
                        "63 51",
                        "62 50  62 50  62 50",
                        "62 50",
                        "62 51",
                        "63 52",
                        "63 54",
                        "61 54",
                        "61 54  61 54  62 54",
                        "62 56",
                        "61 57  61 57  60 57",
                        "60 58",
                        "61 58  61 59  61 59",
                        "62 59  62 60  62 60",
                        "63 60  64 61  64 61",
                        "66 61",
                        "66 62  67 62  67 62",
                        "67 62  67 62  67 62",
                        "67 62  67 62  67 62",
                        "67 65",
                        "67 66  68 66  67 67",
                        "68 67  68 67  68 67",
                        "68 67  69 68  70 68",
                        "70 68  70 68  70 69",
                        "71 69",
                        "71 69  72 69  72 70",
                        "73 70  73 70  74 70",
                        "75 70",
                        "75 68",
                        "76 68  76 68  76 68",
                        "77 68  78 68  78 68"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#000096"
          },
          {
            "name":"Regular",
            "advanceWidth":110,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "90 87",
                        "78 82  66 76  56 69 s g2",
                        "44 61  34 51  29 40 s g2",
                        "20 18  35 4  55 11 s g2",
                        "69 15  82 28  82 43 s g2",
                        "82 54  76 54  65 54",
                        "56 63  80 77  89 78",
                        "102 69  108 61  108 52 s g2",
                        "108 35  85 10  58 -2 s g2",
                        "48 -7  37 -10  28 -10 s g2",
                        "-2 -10  -4 19  9 42 s g2",
                        "20 60  43 79  65 88 s g2",
                        "68 89  75 92  81 92 s g2",
                        "85 92  88 91 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#bac000"
          }
        ]
      },
      {
        "name":"n",
        "unicodes":[
          110,
          78
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":129,
            "advanceHeight":179.879,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "42 41 s g2",
                        "22 24  13 4  11 0",
                        "-3 0  5 20  13 31 s g2",
                        "20 42  50 78  33 82 s g2",
                        "22 85  -2 73  -10 67",
                        "-18 64  -35 64  -37 71",
                        "-26 78  19 101  45 101 s g2",
                        "59 101  67 95  67 83 s g2",
                        "67 69  55 53 c"
                      ]
                    },
                    {
                      "nodes":[
                        "19 3",
                        "14 3  9 4  8 4",
                        "20 20  37 43  54 54",
                        "56 52",
                        "85 70  106 64  106 45 s g2",
                        "106 38  103 22  97 12",
                        "99 10",
                        "128 29  135 42  159 77",
                        "167 63  157 34  140 22",
                        "133 26",
                        "118 6  99 -4  86 -4 s g2",
                        "76 -4  73 2  73 12 s g2",
                        "74 32  88 52  70 46 s g2",
                        "52 40  32 17 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"t",
        "unicodes":[
          116,
          84
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":92,
            "advanceHeight":179.879,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "88 9",
                        "88 16",
                        "91 18",
                        "90 25  86 30  80 32",
                        "62 14  45 -3  30 -10",
                        "27 -8",
                        "33 17  51 61  67 85",
                        "66 88",
                        "73 99  83 118  85 124",
                        "81 125  70 126  65 126",
                        "61 122",
                        "50 121",
                        "45 110  41 99  34 88",
                        "35 85",
                        "18 60  5 25  3 6 s g2",
                        "1 -17  14 -22  27 -22 s g2",
                        "45 -22  62 -12 c"
                      ]
                    },
                    {
                      "nodes":[
                        "89 73",
                        "94 76  97 88  95 91",
                        "52 93  12 91  -26 87",
                        "-28 84  -28 80  -26 76",
                        "20 78  45 76 c"
                      ]
                    }
                  ]
                },
                "stroke":{
                  "cap0":"square",
                  "cap1":"square"
                }
              }
            ]
          }
        ]
      },
      {
        "name":"L",
        "unicodes":[
          108,
          76
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":110,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "12 0",
                        "102 0",
                        "102 23",
                        "42 23",
                        "42 112",
                        "12 112"
                      ],
                      "properties":{
                        "0":{
                          "thickness":0
                        },
                        "1":{
                          "thickness":0
                        },
                        "2":{
                          "thickness":0
                        },
                        "3":{
                          "thickness":0
                        },
                        "4":{
                          "thickness":0
                        },
                        "5":{
                          "thickness":0
                        }
                      }
                    }
                  ]
                },
                "transform":{
                  "xOffset":1
                }
              }
            ],
            "anchors":[
              {
                "name":"bottom",
                "point":"62 0",
                "appearance":6
              },
              {
                "name":"bottomC",
                "point":"62 0"
              },
              {
                "name":"ogonek",
                "point":"103 0"
              },
              {
                "name":"top",
                "point":"28 112",
                "appearance":5
              },
              {
                "name":"topright",
                "point":"62 112"
              }
            ]
          }
        ]
      },
      {
        "name":"a",
        "unicodes":[
          97,
          65
        ],
        "colorFlag":1,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":1,
            "advanceWidth":120,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "28 0",
                        "58 90",
                        "61 90",
                        "90 0",
                        "120 0",
                        "78 112",
                        "42 112",
                        "0 0"
                      ],
                      "properties":{
                        "0":{
                          "proportion":0,
                          "thickness":0
                        },
                        "1":{
                          "proportion":0,
                          "thickness":0
                        },
                        "2":{
                          "proportion":0,
                          "thickness":0
                        },
                        "3":{
                          "proportion":0,
                          "thickness":0
                        },
                        "4":{
                          "proportion":0,
                          "thickness":0
                        },
                        "5":{
                          "proportion":0,
                          "thickness":0
                        },
                        "6":{
                          "proportion":0,
                          "thickness":0
                        },
                        "7":{
                          "proportion":0,
                          "thickness":0
                        }
                      }
                    },
                    {
                      "nodes":[
                        "93 25",
                        "93 46",
                        "58 46",
                        "58 25"
                      ],
                      "properties":{
                        "0":{
                          "proportion":0,
                          "thickness":0
                        },
                        "1":{
                          "proportion":0,
                          "thickness":0
                        },
                        "2":{
                          "thickness":0
                        },
                        "3":{
                          "thickness":0
                        }
                      }
                    },
                    {
                      "nodes":[
                        "61 46",
                        "27 46",
                        "27 25",
                        "61 25"
                      ],
                      "properties":{
                        "0":{
                          "thickness":0
                        },
                        "1":{
                          "proportion":0,
                          "thickness":0
                        },
                        "2":{
                          "proportion":0,
                          "thickness":0
                        },
                        "3":{
                          "thickness":0
                        }
                      }
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"bottom",
                "point":"60 0",
                "appearance":6
              },
              {
                "name":"bottomC",
                "point":"106 0"
              },
              {
                "name":"ogonek",
                "point":"120 0"
              },
              {
                "name":"top",
                "point":"60 112",
                "appearance":5
              }
            ]
          }
        ]
      },
      {
        "name":"b",
        "unicodes":[
          98,
          66
        ],
        "colorFlag":1,
        "layers":[
          {
            "name":"Regular",
            "colorFlag":1,
            "advanceWidth":116,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "10 0",
                        "69 0 s",
                        "97 0  111 11  111 30 s",
                        "111 44  103 54  86 56",
                        "86 59",
                        "100 63  108 69  108 83 s g2",
                        "108 101  95 112  67 112 s",
                        "10 112"
                      ],
                      "properties":{
                        "0":{
                          "proportion":0,
                          "thickness":0
                        },
                        "1":{
                          "proportion":0,
                          "thickness":0
                        },
                        "10":{
                          "proportion":0,
                          "thickness":0
                        },
                        "11":{
                          "proportion":0,
                          "thickness":0
                        },
                        "12":{
                          "proportion":0,
                          "thickness":0
                        },
                        "13":{
                          "proportion":0,
                          "thickness":0
                        },
                        "14":{
                          "proportion":0,
                          "thickness":0
                        },
                        "15":{
                          "proportion":0,
                          "thickness":0
                        },
                        "2":{
                          "proportion":0,
                          "thickness":0
                        },
                        "3":{
                          "proportion":0,
                          "thickness":0
                        },
                        "4":{
                          "proportion":0,
                          "thickness":0
                        },
                        "5":{
                          "proportion":0,
                          "thickness":0
                        },
                        "6":{
                          "proportion":0,
                          "thickness":0
                        },
                        "7":{
                          "proportion":0,
                          "thickness":0
                        },
                        "8":{
                          "proportion":0,
                          "thickness":0
                        },
                        "9":{
                          "proportion":0,
                          "thickness":0
                        }
                      }
                    },
                    {
                      "nodes":[
                        "39 92",
                        "61 92 s",
                        "73 92  78 88  78 79 s",
                        "78 70  73 66  61 66 s",
                        "36 66",
                        "36 47",
                        "64 47 s",
                        "75 47  81 42  81 34 s",
                        "81 24  75 20  64 20 s",
                        "39 20"
                      ],
                      "properties":{
                        "0":{
                          "proportion":0,
                          "thickness":0
                        },
                        "1":{
                          "proportion":0,
                          "thickness":0
                        },
                        "10":{
                          "proportion":0,
                          "thickness":0
                        },
                        "11":{
                          "proportion":0,
                          "thickness":0
                        },
                        "12":{
                          "proportion":0,
                          "thickness":0
                        },
                        "13":{
                          "proportion":0,
                          "thickness":0
                        },
                        "14":{
                          "proportion":0,
                          "thickness":0
                        },
                        "15":{
                          "proportion":0,
                          "thickness":0
                        },
                        "16":{
                          "proportion":0,
                          "thickness":0
                        },
                        "17":{
                          "proportion":0,
                          "thickness":0
                        },
                        "2":{
                          "proportion":0,
                          "thickness":0
                        },
                        "3":{
                          "proportion":0,
                          "thickness":0
                        },
                        "4":{
                          "proportion":0,
                          "thickness":0
                        },
                        "5":{
                          "proportion":0,
                          "thickness":0
                        },
                        "6":{
                          "proportion":0,
                          "thickness":0
                        },
                        "7":{
                          "proportion":0,
                          "thickness":0
                        },
                        "8":{
                          "proportion":0,
                          "thickness":0
                        },
                        "9":{
                          "proportion":0,
                          "thickness":0
                        }
                      }
                    }
                  ]
                },
                "transform":{
                  "xOffset":-1
                },
                "stroke":{
                  "cap0":"round",
                  "cap1":"round"
                }
              }
            ],
            "anchors":[
              {
                "name":"bottom",
                "point":"54 0",
                "appearance":6
              },
              {
                "name":"bottomC",
                "point":"54 0"
              },
              {
                "name":"ogonek",
                "point":"67 0"
              },
              {
                "name":"top",
                "point":"54 113",
                "appearance":5
              }
            ]
          }
        ]
      },
      {
        "name":"F_o_n_t_L_a_b",
        "colorFlag":241,
        "layers":[
          {
            "name":"Regular",
            "autoRecipe":"F_o_n_t_L_a_b",
            "colorFlag":241,
            "flags":17,
            "advanceWidth":887,
            "elements":[
              {
                "component":{
                  "glyphName":"F"
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"o"
                },
                "transform":{
                  "xOffset":210
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"n"
                },
                "transform":{
                  "xOffset":320
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"t"
                },
                "transform":{
                  "xOffset":449
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"L"
                },
                "transform":{
                  "xOffset":541
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"a"
                },
                "transform":{
                  "xOffset":651
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"b"
                },
                "transform":{
                  "xOffset":771
                },
                "locked":true
              }
            ],
            "anchors":[
              {
                "name":"bottom",
                "point":"825 0",
                "appearance":6
              },
              {
                "name":"bottomC",
                "point":"825 0"
              },
              {
                "name":"ogonek",
                "point":"838 0"
              },
              {
                "name":"top",
                "point":"825 113",
                "appearance":5
              },
              {
                "name":"topright",
                "point":"603 112"
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\n#< languagesystem\n\n"
      },
      {
        "name":"liga",
        "feature":"feature liga {\n# Discretionary Ligatures\n\n#> feature\n  sub F o n t L a b by F_o_n_t_L_a_b;\n#< feature\n} liga;\n"
      }
    ],
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"FontLabLogo2021",
      "sgn":"FontLabLogo2021",
      "creationDate":"2021/08/27 03:37:55",
      "copyright":"Copyright © 2021 by Fontlab Ltd. Portions copyright © 2015 by Wei Huang. All rights reserved.",
      "trademark":"FontLab is a registered trademark of Fontlab Ltd. ",
      "designer":"Brian Sooy, Wei Huang, Adam Twardoch",
      "designerURL":"https://www.fontlab.com/",
      "manufacturer":"Fontlab Ltd",
      "manufacturerURL":"https://www.fontlab.com/",
      "description":"Fontlab Ltd.  logo. Uses portions of Work Sans by Wei Huang. Licensed under the SIL Open Font License v1.1. ",
      "vendorID":"PYRS",
      "versionMajor":3,
      "versionMinor":0,
      "version":"Version 3.000",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000000000000000000000001",
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7899"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"FontLabLogo2021",
          "ffn":"FontLabLogo2021",
          "psn":"FontLabLogo2021",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":188,
          "descender":-64,
          "xHeight":100,
          "capsHeight":112,
          "measurement":50,
          "weight":400,
          "width":5,
          "safeTop":188,
          "safeBottom":64,
          "underlineThickness":10,
          "underlinePosition":-20,
          "inktrapLen":0,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":true,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":188,
            "hhea_descender":-64,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":60,
            "strikeout_size":10,
            "subscript_x_offset":0,
            "subscript_x_size":130,
            "subscript_y_offset":15,
            "subscript_y_size":120,
            "superscript_x_offset":0,
            "superscript_x_size":130,
            "superscript_y_offset":70,
            "superscript_y_size":120
          },
          "hintingParameters":{
          },
          "kerning":{
            "kerningClasses":[
              {
                "name":"R_A",
                "2nd":true,
                "names":[
                  "A",
                  "Aacute",
                  "Abreve",
                  "Acircumflex",
                  "Adieresis",
                  "Adieresis.titl",
                  "Adieresis.titl.001",
                  "Agrave",
                  "Amacron",
                  "Aogonek",
                  "Aogonek_j",
                  "Aogonek_y",
                  "Aring",
                  "Atilde"
                ]
              },
              {
                "name":"R_I",
                "2nd":true,
                "names":[
                  "B",
                  "D",
                  "Dcaron",
                  "Dcroat",
                  "E.swsh.001",
                  "Eacute",
                  "Ecaron",
                  "Ecircumflex",
                  "Edieresis",
                  "Edotaccent",
                  "Egrave",
                  "Emacron",
                  "Eogonek",
                  "Eth",
                  "F",
                  "Germandbls",
                  "H",
                  "I",
                  "IJ",
                  "IJ.ss05",
                  "Iacute",
                  "Iacute_J.loclNLD",
                  "Iacute_J.loclNLD.ss05",
                  "Icircumflex",
                  "Idieresis",
                  "Idotaccent",
                  "Igrave",
                  "Imacron",
                  "Iogonek",
                  "K",
                  "L",
                  "L.swsh",
                  "Lacute",
                  "Lcaron",
                  "Ldot",
                  "Lslash",
                  "M",
                  "N",
                  "N.swsh",
                  "Nacute",
                  "Ncaron",
                  "Ntilde",
                  "P",
                  "R",
                  "R.ss03",
                  "R.swsh.001",
                  "Racute",
                  "Racute.ss03",
                  "Rcaron",
                  "Rcaron.ss03",
                  "Thorn",
                  "uni0136",
                  "uni013B",
                  "uni0145",
                  "uni0156",
                  "uni0156.ss03"
                ]
              },
              {
                "name":"R_O",
                "2nd":true,
                "names":[
                  "C",
                  "Cacute",
                  "Ccaron",
                  "Ccedilla",
                  "G",
                  "G.ss04",
                  "Gbreve",
                  "Gbreve.ss04",
                  "O",
                  "OE",
                  "Oacute",
                  "Ocircumflex",
                  "Odieresis",
                  "Odieresis.titl",
                  "Odieresis.titl.001",
                  "Ograve",
                  "Ohungarumlaut",
                  "Omacron",
                  "Oslash",
                  "Otilde",
                  "Q",
                  "uni0122"
                ]
              },
              {
                "name":"R_S",
                "2nd":true,
                "names":[
                  "S",
                  "Sacute",
                  "Scaron",
                  "uni015E",
                  "uni0218"
                ]
              },
              {
                "name":"R_T",
                "2nd":true,
                "names":[
                  "T",
                  "Tcaron",
                  "uni0162",
                  "uni021A"
                ]
              },
              {
                "name":"R_U",
                "2nd":true,
                "names":[
                  "U",
                  "Uacute",
                  "Ucircumflex",
                  "Udieresis",
                  "Udieresis.titl",
                  "Ugrave",
                  "Uhungarumlaut",
                  "Umacron",
                  "Uogonek",
                  "Uring"
                ]
              },
              {
                "name":"R_Y",
                "2nd":true,
                "names":[
                  "Y",
                  "Yacute",
                  "Ydieresis",
                  "Ydieresis.titl"
                ]
              },
              {
                "name":"R_Z",
                "2nd":true,
                "names":[
                  "Z",
                  "Zacute",
                  "Zcaron",
                  "Zdotaccent"
                ]
              },
              {
                "name":"R_a",
                "2nd":true,
                "names":[
                  "a",
                  "aacute",
                  "abreve",
                  "acircumflex",
                  "adieresis",
                  "ae",
                  "agrave",
                  "amacron",
                  "aogonek",
                  "aogonek_j",
                  "aring",
                  "atilde"
                ]
              },
              {
                "name":"R_a.sc",
                "2nd":true,
                "names":[
                  "a.sc",
                  "aacute.sc",
                  "abreve.sc",
                  "acircumflex.sc",
                  "adieresis.sc",
                  "adieresis.titl.sc",
                  "agrave.sc",
                  "amacron.sc",
                  "aogonek.sc",
                  "aring.sc",
                  "atilde.sc"
                ]
              },
              {
                "name":"R_colon",
                "2nd":true,
                "names":[
                  "colon",
                  "semicolon"
                ]
              },
              {
                "name":"R_copyright",
                "2nd":true,
                "names":[
                  "copyright",
                  "registered",
                  "registeredsuperior"
                ]
              },
              {
                "name":"R_eightsuperior",
                "2nd":true,
                "names":[
                  "eight.dnom",
                  "eight.numr",
                  "eightinferior",
                  "eightsuperior"
                ]
              },
              {
                "name":"R_f",
                "2nd":true,
                "names":[
                  "f",
                  "f_t.liga",
                  "fi",
                  "fl",
                  "fl.ss02"
                ]
              },
              {
                "name":"R_fivesuperior",
                "2nd":true,
                "names":[
                  "five.dnom",
                  "five.numr",
                  "fiveinferior",
                  "fivesuperior"
                ]
              },
              {
                "name":"R_foursuperior",
                "2nd":true,
                "names":[
                  "four.dnom",
                  "four.numr",
                  "fourinferior",
                  "foursuperior"
                ]
              },
              {
                "name":"R_fraction",
                "2nd":true,
                "names":[
                  "fraction",
                  "uni2215"
                ]
              },
              {
                "name":"R_g",
                "2nd":true,
                "names":[
                  "g",
                  "g_idieresis",
                  "g_j.liga",
                  "gbreve",
                  "uni0123"
                ]
              },
              {
                "name":"R_guilsinglleft",
                "2nd":true,
                "names":[
                  "guillemotleft",
                  "guillemotleft.case",
                  "guilsinglleft",
                  "guilsinglleft.case"
                ]
              },
              {
                "name":"R_guilsinglright",
                "2nd":true,
                "names":[
                  "guillemotright",
                  "guillemotright.case",
                  "guilsinglright",
                  "guilsinglright.case"
                ]
              },
              {
                "name":"R_h",
                "2nd":true,
                "names":[
                  "b",
                  "germandbls",
                  "h",
                  "k",
                  "l.ss02",
                  "lacute.ss02",
                  "lcaron.ss02",
                  "ldot.ss02",
                  "thorn",
                  "uni0137",
                  "uni013C.ss02"
                ]
              },
              {
                "name":"R_hyphen",
                "2nd":true,
                "names":[
                  "emdash",
                  "emdash.case",
                  "endash",
                  "endash.case",
                  "hyphen",
                  "hyphen.case",
                  "uni00AD"
                ]
              },
              {
                "name":"R_i",
                "2nd":true,
                "names":[
                  "i",
                  "iacute",
                  "iacute_j.loclNLD",
                  "icircumflex",
                  "idieresis",
                  "idotaccent",
                  "idotless",
                  "igrave",
                  "imacron",
                  "iogonek",
                  "iogonek_j",
                  "j",
                  "j_j.liga"
                ]
              },
              {
                "name":"R_i.sc",
                "2nd":true,
                "names":[
                  "b.sc",
                  "d.sc",
                  "dcaron.sc",
                  "dcroat.sc",
                  "e.sc",
                  "eacute.sc",
                  "ecaron.sc",
                  "ecircumflex.sc",
                  "edieresis.sc",
                  "edotaccent.sc",
                  "egrave.sc",
                  "emacron.sc",
                  "eogonek.sc",
                  "eth.sc",
                  "f.sc",
                  "germandbls.sc",
                  "h.sc",
                  "i.sc",
                  "iacute.sc",
                  "iacute_j.loclNLD.sc",
                  "iacute_j.loclNLD.sc.ss05",
                  "icircumflex.sc",
                  "idieresis.sc",
                  "idotaccent.sc",
                  "igrave.sc",
                  "ij.sc.ss05",
                  "imacron.sc",
                  "iogonek.sc",
                  "k.sc",
                  "l.sc",
                  "lacute.sc",
                  "lcaron.sc",
                  "ldot.sc",
                  "lslash.sc",
                  "m.sc",
                  "n.sc",
                  "nacute.sc",
                  "ncaron.sc",
                  "ntilde.sc",
                  "p.sc",
                  "r.sc",
                  "r.sc.ss03",
                  "racute.sc",
                  "racute.sc.ss03",
                  "rcaron.sc",
                  "rcaron.sc.ss03",
                  "thorn.sc",
                  "uni0136.sc",
                  "uni013B.sc",
                  "uni0145.sc",
                  "uni0156.sc",
                  "uni0156.sc.ss03"
                ]
              },
              {
                "name":"R_l",
                "2nd":true,
                "names":[
                  "l",
                  "lacute",
                  "lcaron",
                  "ldot",
                  "longs",
                  "uni013C"
                ]
              },
              {
                "name":"R_n",
                "2nd":true,
                "names":[
                  "m",
                  "n",
                  "n.swsh",
                  "nacute",
                  "ncaron",
                  "ntilde",
                  "p",
                  "r",
                  "r.swsh",
                  "racute",
                  "rcaron",
                  "uni0146",
                  "uni0157"
                ]
              },
              {
                "name":"R_ninesuperior",
                "2nd":true,
                "names":[
                  "nine.dnom",
                  "nine.numr",
                  "nineinferior",
                  "ninesuperior"
                ]
              },
              {
                "name":"R_o",
                "2nd":true,
                "names":[
                  "c",
                  "c_t",
                  "cacute",
                  "ccaron",
                  "ccedilla",
                  "cent",
                  "d",
                  "dcaron",
                  "dcroat",
                  "e",
                  "eacute",
                  "ecaron",
                  "ecircumflex",
                  "edieresis",
                  "edotaccent",
                  "egrave",
                  "emacron",
                  "eogonek",
                  "g.ss01",
                  "gbreve.ss01",
                  "o",
                  "oacute",
                  "ocircumflex",
                  "odieresis",
                  "oe",
                  "ograve",
                  "ohungarumlaut",
                  "omacron",
                  "oslash",
                  "otilde",
                  "q",
                  "uni0123.ss01"
                ]
              },
              {
                "name":"R_o.sc",
                "2nd":true,
                "names":[
                  "c.sc",
                  "cacute.sc",
                  "ccaron.sc",
                  "ccedilla.sc",
                  "g.sc",
                  "g.sc.ss04",
                  "gbreve.sc",
                  "gbreve.sc.ss04",
                  "o.sc",
                  "oacute.sc",
                  "ocircumflex.sc",
                  "odieresis.sc",
                  "odieresis.titl.sc",
                  "oe.sc",
                  "ograve.sc",
                  "ohungarumlaut.sc",
                  "omacron.sc",
                  "oslash.sc",
                  "otilde.sc",
                  "q.sc",
                  "uni0122.sc",
                  "uni0122.sc.ss04"
                ]
              },
              {
                "name":"R_onesuperior",
                "2nd":true,
                "names":[
                  "one.dnom",
                  "one.numr",
                  "oneinferior",
                  "onesuperior"
                ]
              },
              {
                "name":"R_period",
                "2nd":true,
                "names":[
                  "comma",
                  "ellipsis",
                  "period",
                  "quotedblbase",
                  "quotesinglbase"
                ]
              },
              {
                "name":"R_periodsuperior",
                "2nd":true,
                "names":[
                  "commasuperior",
                  "periodsuperior"
                ]
              },
              {
                "name":"R_quoteleft",
                "2nd":true,
                "names":[
                  "quotedblleft",
                  "quoteleft"
                ]
              },
              {
                "name":"R_quoteleft.sc",
                "2nd":true,
                "names":[
                  "quotedblleft.sc",
                  "quoteleft.sc"
                ]
              },
              {
                "name":"R_quoteright",
                "2nd":true,
                "names":[
                  "quotedblright",
                  "quoteright"
                ]
              },
              {
                "name":"R_quoteright.sc",
                "2nd":true,
                "names":[
                  "quotedblright.sc",
                  "quoteright.sc"
                ]
              },
              {
                "name":"R_quotesingle",
                "2nd":true,
                "names":[
                  "quotedbl",
                  "quotesingle"
                ]
              },
              {
                "name":"R_quotesingle.sc",
                "2nd":true,
                "names":[
                  "quotedbl.sc",
                  "quotesingle.sc"
                ]
              },
              {
                "name":"R_s",
                "2nd":true,
                "names":[
                  "s",
                  "s_t",
                  "sacute",
                  "scaron",
                  "uni015F",
                  "uni0219"
                ]
              },
              {
                "name":"R_s.sc",
                "2nd":true,
                "names":[
                  "s.sc",
                  "sacute.sc",
                  "scaron.sc",
                  "uni015E.sc",
                  "uni0218.sc"
                ]
              },
              {
                "name":"R_sevensuperior",
                "2nd":true,
                "names":[
                  "seven.dnom",
                  "seven.numr",
                  "seveninferior",
                  "sevensuperior"
                ]
              },
              {
                "name":"R_t",
                "2nd":true,
                "names":[
                  "t",
                  "t.swsh",
                  "t_t.liga",
                  "tcaron",
                  "uni0163",
                  "uni021B"
                ]
              },
              {
                "name":"R_t.sc",
                "2nd":true,
                "names":[
                  "t.sc",
                  "tcaron.sc",
                  "uni0162.sc",
                  "uni021A.sc"
                ]
              },
              {
                "name":"R_threesuperior",
                "2nd":true,
                "names":[
                  "three.dnom",
                  "three.numr",
                  "threeinferior",
                  "threesuperior"
                ]
              },
              {
                "name":"R_twosuperior",
                "2nd":true,
                "names":[
                  "two.dnom",
                  "two.numr",
                  "twoinferior",
                  "twosuperior"
                ]
              },
              {
                "name":"R_u",
                "2nd":true,
                "names":[
                  "u",
                  "uacute",
                  "ucircumflex",
                  "udieresis",
                  "ugrave",
                  "uhungarumlaut",
                  "umacron",
                  "uogonek",
                  "uogonek_j",
                  "uring"
                ]
              },
              {
                "name":"R_u.sc",
                "2nd":true,
                "names":[
                  "u.sc",
                  "uacute.sc",
                  "ucircumflex.sc",
                  "udieresis.sc",
                  "udieresis.titl.sc",
                  "ugrave.sc",
                  "uhungarumlaut.sc",
                  "umacron.sc",
                  "uogonek.sc",
                  "uring.sc"
                ]
              },
              {
                "name":"R_y",
                "2nd":true,
                "names":[
                  "y",
                  "y.swsh",
                  "yacute",
                  "yacute.swsh",
                  "ydieresis",
                  "ydieresis.swsh"
                ]
              },
              {
                "name":"R_y.sc",
                "2nd":true,
                "names":[
                  "y.sc",
                  "yacute.sc",
                  "ydieresis.sc",
                  "ydieresis.titl.sc"
                ]
              },
              {
                "name":"R_z",
                "2nd":true,
                "names":[
                  "z",
                  "zacute",
                  "zcaron",
                  "zdotaccent"
                ]
              },
              {
                "name":"R_z.sc",
                "2nd":true,
                "names":[
                  "z.sc",
                  "zacute.sc",
                  "zcaron.sc",
                  "zdotaccent.sc"
                ]
              },
              {
                "name":"R_zerosuperior",
                "2nd":true,
                "names":[
                  "six.dnom",
                  "six.numr",
                  "sixinferior",
                  "sixsuperior",
                  "zero.dnom",
                  "zero.numr",
                  "zeroinferior",
                  "zerosuperior"
                ]
              },
              {
                "name":"L_A",
                "1st":true,
                "names":[
                  "A",
                  "A.swsh",
                  "Aacute",
                  "Abreve",
                  "Acircumflex",
                  "Adieresis",
                  "Adieresis.titl",
                  "Adieresis.titl.001",
                  "Agrave",
                  "Amacron",
                  "Aogonek",
                  "Aring",
                  "Atilde"
                ]
              },
              {
                "name":"L_C",
                "1st":true,
                "names":[
                  "C",
                  "Cacute",
                  "Ccaron",
                  "Ccedilla"
                ]
              },
              {
                "name":"L_E",
                "1st":true,
                "names":[
                  "AE",
                  "E.swsh",
                  "Eacute",
                  "Ecaron",
                  "Ecircumflex",
                  "Edieresis",
                  "Edotaccent",
                  "Egrave",
                  "Emacron",
                  "Eogonek",
                  "F",
                  "OE"
                ]
              },
              {
                "name":"L_G",
                "1st":true,
                "names":[
                  "G",
                  "G.ss04",
                  "Gbreve",
                  "Gbreve.ss04",
                  "uni0122"
                ]
              },
              {
                "name":"L_I",
                "1st":true,
                "names":[
                  "H",
                  "I",
                  "IJ",
                  "IJ.ss05",
                  "Iacute",
                  "Iacute_J.loclNLD",
                  "Iacute_J.loclNLD.ss05",
                  "Icircumflex",
                  "Idieresis",
                  "Idotaccent",
                  "Igrave",
                  "Imacron",
                  "Iogonek",
                  "J",
                  "M",
                  "M.swsh",
                  "M.swsh.001",
                  "N",
                  "Nacute",
                  "Ncaron",
                  "Ntilde",
                  "uni0145"
                ]
              },
              {
                "name":"L_K",
                "1st":true,
                "names":[
                  "K",
                  "uni0136"
                ]
              },
              {
                "name":"L_L",
                "1st":true,
                "names":[
                  "L",
                  "Lacute",
                  "Lcaron",
                  "Lslash",
                  "uni013B"
                ]
              },
              {
                "name":"L_O",
                "1st":true,
                "names":[
                  "D",
                  "Dcaron",
                  "Dcroat",
                  "Eth",
                  "O",
                  "Oacute",
                  "Ocircumflex",
                  "Odieresis",
                  "Odieresis.titl",
                  "Odieresis.titl.001",
                  "Ograve",
                  "Ohungarumlaut",
                  "Omacron",
                  "Oslash",
                  "Otilde",
                  "Q"
                ]
              },
              {
                "name":"L_R",
                "1st":true,
                "names":[
                  "R",
                  "R.ss03",
                  "R.swsh",
                  "Racute",
                  "Racute.ss03",
                  "Rcaron",
                  "Rcaron.ss03",
                  "uni0156",
                  "uni0156.ss03"
                ]
              },
              {
                "name":"L_S",
                "1st":true,
                "names":[
                  "S",
                  "Sacute",
                  "Scaron",
                  "uni015E",
                  "uni0218"
                ]
              },
              {
                "name":"L_T",
                "1st":true,
                "names":[
                  "T",
                  "T.swsh",
                  "Tcaron",
                  "uni0162",
                  "uni021A"
                ]
              },
              {
                "name":"L_U",
                "1st":true,
                "names":[
                  "U",
                  "Uacute",
                  "Ucircumflex",
                  "Udieresis",
                  "Udieresis.titl",
                  "Ugrave",
                  "Uhungarumlaut",
                  "Umacron",
                  "Uogonek",
                  "Uring"
                ]
              },
              {
                "name":"L_Y",
                "1st":true,
                "names":[
                  "Y",
                  "Yacute",
                  "Ydieresis",
                  "Ydieresis.titl"
                ]
              },
              {
                "name":"L_Z",
                "1st":true,
                "names":[
                  "Z",
                  "Zacute",
                  "Zcaron",
                  "Zdotaccent"
                ]
              },
              {
                "name":"L_a",
                "1st":true,
                "names":[
                  "a",
                  "aacute",
                  "abreve",
                  "acircumflex",
                  "adieresis",
                  "agrave",
                  "amacron",
                  "aogonek",
                  "aring",
                  "atilde"
                ]
              },
              {
                "name":"L_a.sc",
                "1st":true,
                "names":[
                  "a.sc",
                  "aacute.sc",
                  "abreve.sc",
                  "acircumflex.sc",
                  "adieresis.sc",
                  "adieresis.titl.sc",
                  "agrave.sc",
                  "amacron.sc",
                  "aogonek.sc",
                  "aring.sc",
                  "atilde.sc"
                ]
              },
              {
                "name":"L_c",
                "1st":true,
                "names":[
                  "c",
                  "cacute",
                  "ccaron",
                  "ccedilla"
                ]
              },
              {
                "name":"L_c.sc",
                "1st":true,
                "names":[
                  "c.sc",
                  "cacute.sc",
                  "ccaron.sc",
                  "ccedilla.sc"
                ]
              },
              {
                "name":"L_colon",
                "1st":true,
                "names":[
                  "colon",
                  "semicolon"
                ]
              },
              {
                "name":"L_copyright",
                "1st":true,
                "names":[
                  "copyright",
                  "registered",
                  "registeredsuperior"
                ]
              },
              {
                "name":"L_d",
                "1st":true,
                "names":[
                  "d",
                  "dcroat",
                  "fl.ss02",
                  "l.ss02",
                  "lacute.ss02",
                  "uni013C.ss02"
                ]
              },
              {
                "name":"L_dcaron",
                "1st":true,
                "names":[
                  "dcaron",
                  "lcaron.ss02"
                ]
              },
              {
                "name":"L_e",
                "1st":true,
                "names":[
                  "ae",
                  "e",
                  "eacute",
                  "ecaron",
                  "ecircumflex",
                  "edieresis",
                  "edotaccent",
                  "egrave",
                  "emacron",
                  "eogonek",
                  "oe"
                ]
              },
              {
                "name":"L_e.sc",
                "1st":true,
                "names":[
                  "ae.sc",
                  "e.sc",
                  "eacute.sc",
                  "ecaron.sc",
                  "ecircumflex.sc",
                  "edieresis.sc",
                  "edotaccent.sc",
                  "egrave.sc",
                  "emacron.sc",
                  "eogonek.sc",
                  "oe.sc"
                ]
              },
              {
                "name":"L_eightsuperior",
                "1st":true,
                "names":[
                  "eight.dnom",
                  "eight.numr",
                  "eightinferior",
                  "eightsuperior"
                ]
              },
              {
                "name":"L_fivesuperior",
                "1st":true,
                "names":[
                  "five.dnom",
                  "five.numr",
                  "fiveinferior",
                  "fivesuperior"
                ]
              },
              {
                "name":"L_foursuperior",
                "1st":true,
                "names":[
                  "four.dnom",
                  "four.numr",
                  "fourinferior",
                  "foursuperior"
                ]
              },
              {
                "name":"L_fraction",
                "1st":true,
                "names":[
                  "fraction",
                  "uni2215"
                ]
              },
              {
                "name":"L_g",
                "1st":true,
                "names":[
                  "g",
                  "gbreve",
                  "uni0123"
                ]
              },
              {
                "name":"L_g.sc",
                "1st":true,
                "names":[
                  "g.sc",
                  "g.sc.ss04",
                  "gbreve.sc",
                  "gbreve.sc.ss04",
                  "uni0122.sc",
                  "uni0122.sc.ss04"
                ]
              },
              {
                "name":"L_guilsinglleft",
                "1st":true,
                "names":[
                  "guillemotleft",
                  "guillemotleft.case",
                  "guilsinglleft",
                  "guilsinglleft.case"
                ]
              },
              {
                "name":"L_guilsinglright",
                "1st":true,
                "names":[
                  "guillemotright",
                  "guillemotright.case",
                  "guilsinglright",
                  "guilsinglright.case"
                ]
              },
              {
                "name":"L_hyphen",
                "1st":true,
                "names":[
                  "emdash",
                  "emdash.case",
                  "endash",
                  "endash.case",
                  "hyphen",
                  "hyphen.case",
                  "uni00AD"
                ]
              },
              {
                "name":"L_i",
                "1st":true,
                "names":[
                  "Aogonek_j",
                  "aogonek_j",
                  "fi",
                  "g_idieresis",
                  "g_j.liga",
                  "i",
                  "iacute",
                  "iacute_j.loclNLD",
                  "icircumflex",
                  "idieresis",
                  "idotaccent",
                  "idotless",
                  "igrave",
                  "imacron",
                  "iogonek",
                  "iogonek_j",
                  "j",
                  "j_j.liga",
                  "uogonek_j"
                ]
              },
              {
                "name":"L_i.sc",
                "1st":true,
                "names":[
                  "h.sc",
                  "i.sc",
                  "iacute.sc",
                  "iacute_j.loclNLD.sc",
                  "iacute_j.loclNLD.sc.ss05",
                  "icircumflex.sc",
                  "idieresis.sc",
                  "idotaccent.sc",
                  "igrave.sc",
                  "ij.sc.ss05",
                  "imacron.sc",
                  "iogonek.sc",
                  "j.sc",
                  "m.sc",
                  "n.sc",
                  "nacute.sc",
                  "ncaron.sc",
                  "ntilde.sc",
                  "uni0145.sc"
                ]
              },
              {
                "name":"L_k",
                "1st":true,
                "names":[
                  "k",
                  "uni0137"
                ]
              },
              {
                "name":"L_k.sc",
                "1st":true,
                "names":[
                  "k.sc",
                  "uni0136.sc"
                ]
              },
              {
                "name":"L_l",
                "1st":true,
                "names":[
                  "fl",
                  "l",
                  "lacute",
                  "lcaron",
                  "uni013C"
                ]
              },
              {
                "name":"L_l.sc",
                "1st":true,
                "names":[
                  "l.sc",
                  "lacute.sc",
                  "lcaron.sc",
                  "lslash.sc",
                  "uni013B.sc"
                ]
              },
              {
                "name":"L_n",
                "1st":true,
                "names":[
                  "h",
                  "m",
                  "n",
                  "n.swsh",
                  "nacute",
                  "ncaron",
                  "ntilde",
                  "uni0146"
                ]
              },
              {
                "name":"L_o",
                "1st":true,
                "names":[
                  "b",
                  "o",
                  "oacute",
                  "ocircumflex",
                  "odieresis",
                  "ograve",
                  "ohungarumlaut",
                  "omacron",
                  "oslash",
                  "otilde",
                  "p",
                  "thorn"
                ]
              },
              {
                "name":"L_o.sc",
                "1st":true,
                "names":[
                  "d.sc",
                  "dcaron.sc",
                  "dcroat.sc",
                  "eth.sc",
                  "o.sc",
                  "oacute.sc",
                  "ocircumflex.sc",
                  "odieresis.sc",
                  "odieresis.titl.sc",
                  "ograve.sc",
                  "ohungarumlaut.sc",
                  "omacron.sc",
                  "oslash.sc",
                  "otilde.sc",
                  "q.sc"
                ]
              },
              {
                "name":"L_onesuperior",
                "1st":true,
                "names":[
                  "one.dnom",
                  "one.numr",
                  "oneinferior",
                  "onesuperior"
                ]
              },
              {
                "name":"L_period",
                "1st":true,
                "names":[
                  "comma",
                  "ellipsis",
                  "period",
                  "quotedblbase",
                  "quotesinglbase"
                ]
              },
              {
                "name":"L_periodsuperior",
                "1st":true,
                "names":[
                  "commasuperior",
                  "periodsuperior"
                ]
              },
              {
                "name":"L_quoteleft",
                "1st":true,
                "names":[
                  "quotedblleft",
                  "quoteleft"
                ]
              },
              {
                "name":"L_quoteleft.sc",
                "1st":true,
                "names":[
                  "quotedblleft.sc",
                  "quoteleft.sc"
                ]
              },
              {
                "name":"L_quoteright",
                "1st":true,
                "names":[
                  "quotedblright",
                  "quoteright"
                ]
              },
              {
                "name":"L_quoteright.sc",
                "1st":true,
                "names":[
                  "quotedblright.sc",
                  "quoteright.sc"
                ]
              },
              {
                "name":"L_quotesingle",
                "1st":true,
                "names":[
                  "quotedbl",
                  "quotesingle"
                ]
              },
              {
                "name":"L_quotesingle.sc",
                "1st":true,
                "names":[
                  "quotedbl.sc",
                  "quotesingle.sc"
                ]
              },
              {
                "name":"L_r",
                "1st":true,
                "names":[
                  "r",
                  "racute",
                  "rcaron",
                  "uni0157"
                ]
              },
              {
                "name":"L_r.sc",
                "1st":true,
                "names":[
                  "r.sc",
                  "r.sc.ss03",
                  "racute.sc",
                  "racute.sc.ss03",
                  "rcaron.sc",
                  "rcaron.sc.ss03",
                  "uni0156.sc",
                  "uni0156.sc.ss03"
                ]
              },
              {
                "name":"L_s",
                "1st":true,
                "names":[
                  "s",
                  "sacute",
                  "scaron",
                  "uni015F",
                  "uni0219"
                ]
              },
              {
                "name":"L_s.sc",
                "1st":true,
                "names":[
                  "s.sc",
                  "sacute.sc",
                  "scaron.sc",
                  "uni015E.sc",
                  "uni0218.sc"
                ]
              },
              {
                "name":"L_sevensuperior",
                "1st":true,
                "names":[
                  "seven.dnom",
                  "seven.numr",
                  "seveninferior",
                  "sevensuperior"
                ]
              },
              {
                "name":"L_sixsuperior",
                "1st":true,
                "names":[
                  "six.dnom",
                  "six.numr",
                  "sixinferior",
                  "sixsuperior"
                ]
              },
              {
                "name":"L_t",
                "1st":true,
                "names":[
                  "c_t",
                  "f_t.liga",
                  "s_t",
                  "t",
                  "t_t.liga",
                  "tcaron",
                  "uni0163",
                  "uni021B"
                ]
              },
              {
                "name":"L_t.sc",
                "1st":true,
                "names":[
                  "t.sc",
                  "tcaron.sc",
                  "uni0162.sc",
                  "uni021A.sc"
                ]
              },
              {
                "name":"L_threesuperior",
                "1st":true,
                "names":[
                  "three.dnom",
                  "three.numr",
                  "threeinferior",
                  "threesuperior"
                ]
              },
              {
                "name":"L_twosuperior",
                "1st":true,
                "names":[
                  "two.dnom",
                  "two.numr",
                  "twoinferior",
                  "twosuperior"
                ]
              },
              {
                "name":"L_u",
                "1st":true,
                "names":[
                  "g.ss01",
                  "gbreve.ss01",
                  "q",
                  "u",
                  "uacute",
                  "ucircumflex",
                  "udieresis",
                  "ugrave",
                  "uhungarumlaut",
                  "umacron",
                  "uni0123.ss01",
                  "uogonek",
                  "uring"
                ]
              },
              {
                "name":"L_u.sc",
                "1st":true,
                "names":[
                  "u.sc",
                  "uacute.sc",
                  "ucircumflex.sc",
                  "udieresis.sc",
                  "udieresis.titl.sc",
                  "ugrave.sc",
                  "uhungarumlaut.sc",
                  "umacron.sc",
                  "uogonek.sc",
                  "uring.sc"
                ]
              },
              {
                "name":"L_v",
                "1st":true,
                "names":[
                  "Aogonek_y",
                  "v",
                  "y",
                  "y.swsh",
                  "yacute",
                  "yacute.swsh",
                  "ydieresis",
                  "ydieresis.swsh"
                ]
              },
              {
                "name":"L_y.sc",
                "1st":true,
                "names":[
                  "y.sc",
                  "yacute.sc",
                  "ydieresis.sc",
                  "ydieresis.titl.sc"
                ]
              },
              {
                "name":"L_z",
                "1st":true,
                "names":[
                  "z",
                  "zacute",
                  "zcaron",
                  "zdotaccent"
                ]
              },
              {
                "name":"L_z.sc",
                "1st":true,
                "names":[
                  "z.sc",
                  "zacute.sc",
                  "zcaron.sc",
                  "zdotaccent.sc"
                ]
              },
              {
                "name":"L_zerosuperior",
                "1st":true,
                "names":[
                  "nine.dnom",
                  "nine.numr",
                  "nineinferior",
                  "ninesuperior",
                  "zero.dnom",
                  "zero.numr",
                  "zeroinferior",
                  "zerosuperior"
                ]
              }
            ]
          },
          "fontStemsH":[
            {
              "value":16,
              "name":"Y: 80"
            }
          ],
          "fontStemsV":[
            {
              "value":16,
              "name":"X: 80"
            }
          ],
          "measurements":{
            "stem_o_X":"133",
            "stem_h_Y":"93",
            "stem_o_Y":"102",
            "stem_o_h_Y":"9.7",
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"940",
            "Descender":"-320",
            "CapsHeight":"560",
            "XHeight":"501",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ]
  }
}
